Minesweeper/Views/AddRecord.xaml

<Window x:Class="Minesweeper.Views.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
         Title="Congratulations!" Height="560" Width="435"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF401D1D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFE500" FontFamily="Tekton Pro" Text="Congratulations!" Grid.Row="0" Height="48" Width="275"/>
        <TextBlock x:Name="textBlockTime" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFE500" FontFamily="Tekton Pro" Text="Your time:" Grid.Row="1" Height="48" Width="275"/>
        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFFE500" FontFamily="Tekton Pro" Text="Enter your name:" Grid.Row="2" Height="48" Width="275"/>
        <TextBox x:Name="textBoxName" Grid.Row="2" FontSize="25" FontFamily="Tekton Pro" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="top" Width="250" Height="39" Margin="90,50,89,0"/>
        <Button x:Name="ButtonSubmit" Content="Submit" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0" Width="120" Height="40" FontSize="25" FontFamily="Tekton Pro" Foreground="#FFFFE500" Background="#FF471515" Click="ButtonSubmit_Click"/>
    </Grid>
</Window>
