Minesweeper/Views/DataBaseWindow.xaml

<Window x:Class="Minesweeper.Views.DataBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Best Results" 
        Height="300" 
        Width="435"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MinHeight="357"
        MinWidth="283">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF401D1D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFE500" FontFamily="Tekton Pro" Text=" Best Results"/>
        <DataGrid x:Name="dataGridView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,14.746" IsReadOnly="True" AutoGeneratingColumn="dataGridView_AutoGeneratingColumn" SelectedCellsChanged="dataGridView_SelectedCellsChanged"/>
        <Button x:Name="btnDeleteSelected" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Content="Delete result" IsEnabled="False" Click="DeleteResultClick"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Content="Delete all results" Click="DeleteAllResultsClick"/>
    </Grid>
</Window>
