Minesweeper/Views/MainWindow.xaml

<Window x:Class="Minesweeper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper"
        Height="357" Width="283"
        MinHeight="357"
        MinWidth="283"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF401D1D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <StackPanel Grid.ColumnSpan="11">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Game">
                    <MenuItem Header="_New Game" Click="MenuItem_Restart" />
                </MenuItem>
                <MenuItem Header="_Results" >
                    <MenuItem Header="_Best Results" Click="Wyniki_Click" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="Help ENG" Click="Help_Click" Tag="eng"/>
                    <MenuItem Header="Help PL" Click="Help_Click" Tag="pl"/>
                    <MenuItem Header="Add" Click="Dodaj"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Label x:Name="minesCounter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,36" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" FontFamily="pack://application:,,,/fonts/#digital-7" FontSize="38" Foreground="Red">
            10
        </Label>
        <Label x:Name="timeCounter" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,36" Grid.ColumnSpan="10" Grid.RowSpan="2" FontFamily="pack://application:,,,/fonts/#digital-7" FontSize="38" Foreground="Red">
            99
        </Label>

        <Image x:Name="faceImage" Grid.Row="0" Grid.ColumnSpan="3" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Minesweeper;component/img/faceNormal.png" Grid.Column="4" MouseDown="faceImage_MouseDown" Margin="0,25,0,0"/>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

    </Grid>




</Window>
